{
  "name": "codecollabproj-server",
  "version": "1.0.0",
  "description": "Backend server for CodeCollabProj platform",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.js",
    "start:tsx": "tsx index.js",
    "start:node": "node index.js",
    "dev": "tsx watch index.js",
    "dev:js": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:logger": "node test-logger-simple.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "seed": "node seed.js",
    "verify-all": "node verify-all-users.js",
    "reset-users": "node resetUsers.js",
    "delete-user": "node deleteUser.js",
    "verify-user": "node verifyUser.js",
    "unverify-user": "node unverifyUser.js",
    "update-project-owner": "node updateProjectOwner.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.2.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "tsx": "^4.21.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.5",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
